////EXC 1) MISSÃO1 DIA 14/08/2024 - Entrada e Saída
//// Faça um programa que leia o número de dias decorrido em um evento e exiba na tela o mesmo valor expresso em número de 
////semanas e número de dias.Por exemplo, se um usuário fornecer o valor 19, o programa deve exibir : “2 semanas e 5 dias”.
//
////#include <stdio.h>
//
////int main(void) {
//
//	//int diasEvento, semanas, dias;
//	//printf("Digite a quantidade de dias decorridos de um evento: ");
//	//scanf("%d", &diasEvento);
//
//	//semanas = diasEvento / 7;
//	//dias = diasEvento % 7;
//
//
//	//printf("O evento tem no total %d dias, que equivalem a %d semanas e %d dias", diasEvento, semanas, dias);
//
//	//return 0;
//
////}
//
//
//
////=====================================================================================================================================
//
//
//
//
//Exc2) MISSÃO1 DIA 14/08/2024 - Entrada e Saída
////Faça um programa que leia as duas notas de um aluno, calcula e imprime a sua média sabendo que a primeira nota tem peso
////3 e a segunda nota tem peso 7.
// 
//
//#include <stdio.h>
//
//float calcula_media(float n1, float n2) {
//
//	float media;
//	media = ((3 * n1) + (7 * n2)) / 10;
//	return media;
//
//}
// 
//float main(void) {
//
//
//	float n1, n2;
//
//
//	printf("Digite a nota 1 do aluno: ");
//	scanf("%f", &n1);
//
//
//	printf("Digite a nota 2 do aluno: ");
//	scanf("%f", &n2);
//
//
//	printf("A media do aluno e: %.2f ", calcula_media(n1,n2));
//
//	return 0;
//
//
//}
//
//======================================================================================================================================



//Exc3) MISSÃO 2 DIA 26/08/2024 - Condicional e Repetição
//Faça um programa para obter a matrícula e a média de dois alunos e exibir a matrícula do aluno com a maior média.Considere que as médias nunca são iguais.

//#include <stdio.h>
//
//int main(void) {
//
//
//	int matricula1, matricula2;
//	float media1, media2;
//
//	printf("Digite a matricula e a media do aluno1: ");
//	scanf("%d%f", &matricula1, &media1);
//
//	printf("Digite a matricula e a media do aluno2:");
//	scanf("%d%f", &matricula2, &media2);
//
//
//	if (media1 > media2) {
//
//		printf("A matricula %d tem a maior media", matricula1);
//
//	}
//
//	else {
//
//		printf("A matricula %d tem a maior media",matricula2);
//
//	}
//
//
//
//	return 0;
//
//}
//
//
//============================================================================================================================================
//
//Exc 4) MISSÃO2 DIA 26/08/2024 - Condicional e Repetição
// Faça um programa para obter o estoque mínimo de um produto e o estoque atual e exibir a 
// situação do produto: abaixo do estoque, no limite ou acima do estoque. 
//
//#include <stdio.h>
//
//
//int main(void) {
//
//	int estoqueMin, estoqueAt;
//
//
//	printf("Digite o estoque minimo:");
//	scanf("%d", &estoqueMin);
//
//
//	printf("Digite o estoque atual:");
//	scanf("%d", &estoqueAt);
//
//	if (estoqueAt > estoqueMin) {
//
//		printf("O produto esta acima do estoque minimo");
//
//	}
//	else if (estoqueAt == estoqueMin) {
//
//		printf("O produto esta no limite do estoque");
//
//	}
//
//	else {
//
//		printf("O produto esta abaixo do estoque minimo ");
//
//	}
//	return 0;
//
//
//}
//
//
//============================================================================================================================
 //
 //Exc5) MISSÃO2 DIA 26/08/2024 - Condicional e Repetição
 //Faça um programa para obter a nota de uma turma com 20 alunos e calcular a média da turma. 
 //
//
//#include <stdio.h>
//#define alunos 20
//
//int main(void) {
//
//	
//	float media;
//	float soma = 0;
//	int cont;
//
//	for (cont = 0; cont < alunos; cont++) {
//		float nota;
//		printf("Digite a nota do aluno %d = ", cont + 1);
//		scanf("%f", &nota);
//		soma = soma + nota;
//
//	}
//	media = soma / alunos;
//
//
//	printf("A media da turma e igual a %.2f", media);
//
//	return 0;
//
//
// }
//
// 
// 
// ==========================================================================================================================
// 
// 
// 
// Exc 6) MISSÃO2 26/08/2024 - Condicional e Repetição
// Faça um programa para obter os salários dos funcionários de uma empresa e exibir o total pago com salários, bem como 
// o salário médio desta empresa. (salário com valor zero significa fim da entrada de dados.) 
//
//
//#include <stdio.h>
//
//
//int main(void) {
//
//	float media, soma, salario;
//	int func;
//	soma = 0;
//	func = 0;
//	printf("Digite o salario do funcioário %d: ", func + 1);
//
//	while (salario != 0) {
//		printf("%f", salario);
//		func += 1;
//		soma += salario;
//		printf("Digite o salario do funcioário %d: ", func + 1);
//		scanf("%f", &salario);
//
//	}
//
//	media = soma / func;
//
//	printf("O total gasto com salario foi %.1f e a media de salario foi %.1f", soma, media);
//
//
//	return 0;
//=========================================================================================================================================
//
// Exc1) MISSÃO2 28/08/2024 - Função 
// Para realizar um debate sobre ao acesso a dados considerados sigilosos em campanhas políticas,
// um professor de ética resolveu agrupar seus 400 alunos em 3 grupos: o grupo “pró”, o grupo “contra” e o grupo “neutro”. 
// Para saber a qual grupo o aluno pertence, o professor aplicou um questionário cujas respostas podem ser sim (1) ou não (0). 
//
// 
//Faça uma função que recebe o número de questões, capture do teclado as respostas de cada uma das questões de um aluno 
// e retorne a quantidade de respostas positivas.
//
//Obs: o aluno digita 1, quando concorda e 0 quando discorda da questão
//
//Protótipo : int contabiliza_respostas(int n)
//
//
//
//Faça um programa que inicialmente capture o número de questões do questionário.A seguir, para cada aluno da turma, 
// obtenha sua matrícula e respostas(utilizando a função do item a), e exiba a matrícula com o nome de seu grupo de acordo com 
// o seguinte critério :
//
//2 / 3 de respostas sim 	è grupo “pró”
//
//2 / 3 de respostas não 	è grupo “contra”
//
//Demais situações	è grupo “neutro”
//
//Obs.: Faça uma função para exibir o nome do grupo de respostas.Esta função recebe o número de questões e a 
// quantidade de respostas SIM.A função não recebe a matrícula.
//
//
//#include <stdio.h>
//#define alunos 400
//
//int contabiliza_respostas(int nQuestoes) {
//
//
//	int i, resposta, contSim;
//
//	contSim = 0;
//
//	for (i = 0; i < nQuestoes; i += 1) {
//
//		printf("Digite a resposta sim(1) ou nao(2): ");
//		scanf("%d", &resposta);
//
//		if (resposta == 1) {
//
//			contSim += 1;
//		}
//
//	}
//
//	return contSim;
//
//}
//
//
//void exibeGrupo(int nQuestoes, int totSim) {
//
//	float perc;
//	perc = (float)totSim / nQuestoes;
//	
//	if (perc > (float)0.666) {
//
//		printf("Grupo pro.\n");
//	}
//	else if (perc < (float)0.333) {
//
//		printf("Grupo contra. \n");
//	}
//	else
//	{
//		printf("Grupo neutro. \n");
//	}
//	return;
//
//
//
//}
//
//
//
//
//
//int main(void) {
//
//
//
//	int x, nQuestoes, matricula, qtdSim;
//
//	printf("Digite o numero de questoes: ");
//	scanf("%d", &nQuestoes);
//
//	for (x = 0; x < alunos; x++) {
//
//		printf("Digite a matricula: ");
//		scanf("%d", &matricula);
//
//		qtdSim = contabiliza_respostas(nQuestoes);
//		printf("Aluno: %d + => ", matricula);
//		exibeGrupo(nQuestoes, qtdSim);
//
//
//	}
//
//
//
//	return 0;
//}
//
// =============================================================================================================================================
// 
// 
// EXC 2) MISSÃO2 28/08/2024 - Função
// 
// A vigilância sanitária do reino TãoTãoPróximo autua os supermercados visitados conforme o número de 
// produtos fora da validade. Em toda esta questão, considere que cada data é representada por três números inteiros, 
// correspondentes a dia, mês e ano, respectivamente. 
//
//Escreva uma função produto_vencido, que recebe a data da visita e a data de validade do produto e 
// retorna 1 caso o produto esteja fora da validade ou 0, caso contrário.
//
//Escreva uma função calcula_multa, que recebe a quantidade de produtos conferidos e a quantidade de produtos fora da validade,
// e retorna o valor da multa, de acordo com as seguintes regras :
//
//0, caso nenhum produto conferido esteja fora da validade;
//
//100, caso até 10 % dos produtos conferidos estejam fora da validade;
//
//10.000, caso mais de 10 % e até 30 % dos produtos conferidos estejam fora da validade; e
//
//100.000, caso mais de 30 % dos produtos conferidos estejam fora da validade.
//
//Faça um programa em C que inicialmente capture a data da visita ao supermercado.Em seguida, para cada produto conferido, 
// capture o código do produto(um número inteiro) e a data do seu vencimento, mostrando para cada produto se ele está ou não na validade.
// A entrada de dados é finalizada quando for digitado um código de produto negativo.Seu programa deverá então calcular e exibir o valor 
// da multa, caso haja, ou informar que o supermercado está isento de multas.
//
//Observação: Seu programa deverá utilizar as funções definidas nos dois primeiros itens desta questão.
// 
// 
// 
//
//#include <stdio.h>
//
//int produto_vencido(int dataVisita, int mesVisita, int anoVisita, int dataVal, int mesVal, int anoVal) {
//
//
//	if (anoVisita > anoVal) {
//
//		return 1;
//
//	}
//	else if (anoVisita = anoVal) {
//
//		if (mesVisita > mesVal) {
//
//			return 1;
//
//		}
//		else if (mesVisita == mesVal) {
//
//			if (dataVisita > dataVal) {
//
//				return 1;
//
//			}
//
//		}
//
//	}
//
//	return 0;
//
//}
//
//int calcula_multa(int produtosConf, int qtdProdutoFval) {
//
//	float multa, contaMulta;
//
//	contaMulta = qtdProdutoFval / produtosConf;
//
//	if (contaMulta == 0) {
//
//		multa = 0;
//
//	}
//	else if (contaMulta > 0 && contaMulta <= 0.10) {
//
//		multa = 10;
//
//	}
//	else if (contaMulta > 0.10 && contaMulta <= 0.30) {
//
//		multa = 10.000;
//
//	}
//	else if (contaMulta > 0.30) {
//
//		multa = 100.000;
//
//	}
//
//	return multa;
//
//}
//
//
//int main(void) {
//
//
//
//
//	int dataVisita, mesVisita, anoVisita;
//	int dataVal, mesVal, anoVal;
//	int codProduto, produtosConf, qtdProdutoFval;
//	/*int Val_InVal;*/
//	float /*multa,*/somaMulta;
//
//
//	/*Val_InVal = produto_vencido (dataVisita, mesVisita, anoVisita, dataVal, mesVal, anoVal);
//	multa = calcula_multa (produtosConf, qtdProdutoFval);*/
//
//	printf("Digite o dia da visita ao supermecado realizado pela vigilancia: ");
//	scanf("%d", &dataVisita);
//	printf("Digite o mes da visita ao supermecado realizado pela vigilancia: ");
//	scanf("%d", &mesVisita);
//	printf("Digite o ano da visita ao supermecado realizado pela vigilancia: ");
//	scanf("%d", &anoVisita);
//
//	printf("\n");
//
//
//	printf("Digite o codigo do produto: ");
//	scanf("%d", &codProduto);
//
//	qtdProdutoFval = 0;
//	produtosConf = 0;
//	somaMulta = 0;
//
//	while (codProduto >= 0) {
//
//		printf("Digite o dia de validade do produto: ");
//		scanf("%d", &dataVal);
//		printf("Digite o mes de validade do produto: ");
//		scanf("%d", &mesVal);
//		printf("Digite o ano de validade do produto: ");
//		scanf("%d", &anoVal);
//
//		produtosConf += 1;
//
//		if (produto_vencido(dataVisita, mesVisita, anoVisita, dataVal, mesVal, anoVal) == 1) {
//
//
//			printf("Seu produto de codigo %d esta fora da validade\n", codProduto);
//			qtdProdutoFval += 1;
//			somaMulta += calcula_multa(produtosConf, qtdProdutoFval);
//
//		}
//
//		printf("Digite o codigo do produto: ");
//		scanf("%d", &codProduto);
//
//	}
//
//	if (somaMulta == 0) {
//
//		printf("O estabelecimento esta isento de multas!");
//
//	}
//	else
//	{
//
//		printf("O estabelecimento tem um total de R$ %.3f em multa para pagar devido aos produtos fora da validade encontrados", somaMulta);
//
//
//	}
//
//
//}
//
// ====================================================================================================================================